\fixlen = T
\RowsRetrieved= 32
\ oid
\ ___ Object ID
\ expid
\ ___ Exposure ID
\ hjd (d)
\ ___ Heliocentric Julian date (computed from mjd and the mean ra and dec of the input catalog)
\ mjd (d)
\ ___ Modified Julian date
\ mag (mag)
\ ___ Magnitude
\ magerr (mag)
\ ___ Uncertainty in mag measurement. Includes correction to conform to photometric repeatability RMS derived from "non-variable" population.
\ catflags
\ ___ Catalog flags for source from PSF-fitting catalog
\ filtercode
\ ___ Filter code (abbreviated name)
\ ra (deg)
\ ___ Right Ascension of source
\ dec (deg)
\ ___ Declination of source
\ chi
\ ___ Chi-squared of source
\ sharp
\ ___ Sharpness of source
\ filefracday
\ ___ Exposure file timestamp, with decimal representation YYYYMMDDdddddd: year, month, day, and fractional day
\ field
\ ___ Field ID
\ ccdid
\ ___ CCD number (1..16)
\ qid
\ ___ Quadrant ID (1..4)
\ limitmag (mag)
\ ___ Approximate 5-sigma limiting magnitude corresponding to epoch-based PSF-fit catalog
\ magzp (mag)
\ ___ Magnitude zeropoint from photometric calibration
\ magzprms (mag)
\ ___ RMS deviation in magnitude zeropoint
\ clrcoeff
\ ___ Color coefficient from linear fit
\ clrcounc
\ ___ Color coefficient uncertainty from linear fit
\ exptime (s)
\ ___ Exposure time from scheduler
\ airmass
\ ___ Airmass at approximately the center of the focal plane at time of exposure
\ programid
\ ___ Program ID
|                     oid|                   expid|                     hjd|                     mjd|                     mag|                  magerr|                catflags|  filtercode|                      ra|                     dec|                     chi|                   sharp|             filefracday|                   field|                   ccdid|                     qid|                limitmag|                   magzp|                magzprms|                clrcoeff|                clrcounc|                 exptime|                 airmass|               programid|
|                    long|                     int|                  double|                  double|                   float|                   float|                     int|        char|                  double|                  double|                   float|                   float|                    long|                     int|                     int|                     int|                   float|                   float|                   float|                   float|                   float|                   float|                   float|                     int|
|                        |                        |                       d|                       d|                     mag|                     mag|                        |            |                     deg|                     deg|                        |                        |                        |                        |                        |                        |                     mag|                     mag|                     mag|                        |                        |                       s|                        |                        |
|                    null|                    null|                    null|                    null|                    null|                    null|                    null|        null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|                    null|
          784110400009312                 66846788       2458422.9688660363       58422.467881899996               17.0894585             0.0208804887                        0           zg       128.41383780000001       55.598106600000001              0.832000017             0.0109999999           20181031467882                      784                       10                        4               20.9200001               26.2314587             0.0304358434             -0.060461849           1.63801633e-05                       30               1.17700005                        1 
          784110400009312                 67151629       2458426.0175209027       58425.516296299997               17.1055679             0.0210009906                        0           zg              128.4138963       55.598123299999997               0.77700001            -0.0149999997           20181103516273                      784                       10                        4               21.3299999               26.2615681             0.0296247695            -0.0459453613            1.3811532e-05                       30               1.08500004                        1 
          784110400009312                 67338763        2458427.889009418            58427.3876389               17.1933918             0.0216943156                    32768           zg              128.4138748       55.598228400000004              0.624000013            0.00300000003           20181105387639                      784                       10                        4               18.7700005               24.3773918             0.0540428311            -0.0309124012           0.000393271912                       30               1.42799997                        1 
          784110400009312                 67452853       2458429.0299889669       58428.528530099997               17.1533203             0.0213701949                        0           zg       128.41388219999999       55.598121200000001              0.839999974             0.0109999999           20181106528518                      784                       10                        4               21.5499992               26.2623215             0.0308846384            -0.0390117057           1.47257015e-05                       30               1.07099998                        1 
          784110400009312                 67637012       2458430.8717273856       58430.370127299997               17.1976929             0.0217299014                        0           zg              128.4138887       55.598121499999998               0.56400001            -0.0240000002           20181108370116                      784                       10                        4               21.8199997               26.1856918             0.0264634416            -0.0545074269           1.08595023e-05                       30               1.48099995                        1 
          784110400009312                 67749341       2458431.9950999171            58431.4934144               17.2254829             0.0219636187                        0           zg       128.41388789999999       55.598125400000001              0.521000028           -0.00400000019           20181109493391                      784                       10                        4               20.9699993               26.2354832             0.0343421362            -0.0807997435           2.07890025e-05                       30               1.09099996                        1 
          784110400009312                 68051091        2458435.012825923       58434.510914400002               17.3593025             0.0231857132                        0           zg       128.41389710000001               55.5981193              0.405999988            0.00400000019           20181112510891                      784                       10                        4               20.9099998               26.2743034              0.034694951             -0.062066976           2.09694608e-05                       30               1.07200003                        1 
          784110400009312                 68346579        2458437.967926227       58437.465798600002               17.4460354             0.0240696035                        0           zg       128.41390949999999       55.598103700000003              0.778999984            -0.0109999999           20181115465752                      784                       10                        4               21.0900002                26.273035             0.0329011306            -0.0650600567           1.77011752e-05                       30               1.10500002                        1 
          784110400009312                 68951219       2458444.0147504848       58443.512199099998               17.6775894             0.0268320199                        0           zg       128.41389659999999       55.598111500000002              0.884000003            -0.0520000011           20181121512187                      784                       10                        4               21.3500004               26.2585888             0.0302156322            -0.0525872186            1.5080569e-05                       30               1.06700003                        1 
          784110400009312                 69644265       2458450.9456521929       58450.442650500001               17.9438648             0.0308630187                        0           zg              128.4138772       55.598123100000002              0.824000001             -0.061999999           20181128442639                      784                       10                        4               21.0599995                26.276865             0.0288947746            -0.0527388267           1.40621687e-05                       30               1.09000003                        1 
          784110400009312                 71047769       2458464.9814685718       58464.477696800001               18.2989292             0.0380340964                        0           zg       128.41390010000001       55.598117600000002              0.976999998            -0.0219999999           20181212477697                      784                       10                        4               21.7700005               26.2389297             0.0257261842            -0.0457929745           1.02274735e-05                       30               1.07599998                        1 
          784110400009312                 71343388       2458467.9377949056       58467.433888899999               18.3866348             0.0401852131                    32768           zg       128.41388499999999       55.598064899999997              0.903999984            -0.0900000036           20181215433438                      784                       10                        4                     20.5               25.2486343             0.0382533632            -0.0594107062           3.64170301e-05                       30               1.06799996                        1 
          784110400009312                 71849298       2458472.9970969888       58472.492986099998               18.5610981             0.0449854098                        0           zg       128.41385349999999       55.598113499999997              0.670000017           -0.00899999961           20181220492951                      784                       10                        4               21.0100002               26.3030987             0.0296674576            -0.0972895101           1.59880892e-05                       30               1.11600006                        1 
          784110400009312                 72152804       2458476.0322622401       58475.528043999999               18.6152325             0.0466269106                        0           zg       128.41383490000001       55.598106000000001               1.15499997            -0.0879999995           20181223528044                      784                       10                        4               20.2900009               26.2852325             0.0330255218            -0.0611203834            2.8966595e-05                       30               1.21000004                        1 
          784110400009312                 72647152       2458480.9758950938            58480.4715278               18.6969681             0.0492519252                        0           zg       128.41397910000001       55.598125199999998              0.488000005            0.00700000022           20181228471481                      784                       10                        4               20.4400005                26.236969             0.0339379385             -0.039162349           2.72803863e-05                       30               1.11699998                        1 
          784110400009312                 72855265       2458483.0570706795       58482.552650500002               18.6926422             0.0491084382                        0           zg       128.41387649999999       55.598093800000001              0.666999996           -0.00700000022           20181230552650                      784                       10                        4               21.0699997               26.2206421             0.0309468582            -0.0456060395            1.6226124e-05                       30               1.37399995                        1 
          784210400008322                 66851189       2458423.0128857438       58422.511898099998               17.1741734             0.0201894268                        0           zr              128.4138657       55.598114199999998               0.90200001            -0.0280000009           20181031511875                      784                       10                        4               20.9200001               26.2431736              0.021982694              0.107819811           7.25866266e-06                       30               1.09800005                        1 
          784210400008322                 66854612       2458423.0471130661       58422.546122699998               17.1762428             0.0202123616                        0           zr       128.41385009999999       55.598092700000002              0.615999997            0.00499999989           20181031546111                      784                       10                        4               20.6100006               26.2682419             0.0240382981             0.0997993797           8.78477931e-06                       30               1.07000005                        1 
          784210400008322                 67149533        2458425.996558554       58425.495335599997               17.1525936             0.0199531429                        0           zr       128.41391300000001       55.598135499999998              0.593999982            0.00700000022           20181103495336                      784                       10                        4               20.6299992               26.2605934             0.0261441749              0.122437857           1.05653062e-05                       30               1.10899997                        1 
          784210400008322                 67449928        2458429.000739004            58428.4992824                17.082016             0.0192155987                        0           zr               128.413906       55.598153400000001               1.08000004           -0.00499999989           20181106499271                      784                       10                        4               20.7099991               26.2670155             0.0255998392              0.115854882           1.00727129e-05                       30               1.09399998                        1 
          784210400008322                 67751101       2458432.0127053517       58431.511018500001               17.0823517              0.019218972                        0           zr              128.4139122       55.598111099999997               0.51700002           -0.00400000019           20181109511018                      784                       10                        4               20.2700005               26.2433529              0.027218407              0.107471704           1.13503829e-05                       30               1.07599998                        1 
          784210400008322                 68046415       2458434.9660631497       58434.464155100002               17.0984669             0.0193827841                        0           zr       128.41388939999999       55.598103000000002              0.264999986           -0.00200000009           20181112464155                      784                       10                        4               20.4099998               26.2624664             0.0255755279               0.11032141           1.00943535e-05                       30               1.11899996                        1 
          784210400008322                 68651337       2458441.0157241169       58440.513379600001                17.117836             0.0195832755                        0           zr              128.4138801       55.598107599999999              0.677999973            -0.0209999997           20181118513368                      784                       10                        4               21.4799995                26.268837              0.021133922             0.0985682979           6.86514841e-06                       30               1.06700003                        1 
          784210400008322                 68944608       2458443.9486348876       58443.446087999997               17.1503258             0.0199286006                        0           zr       128.41389699999999       55.598098800000002              0.523999989            -0.0140000004           20181121446076                      784                       10                        4               21.1499996               26.2883244             0.0271409974              0.104278028           1.13846872e-05                       30               1.10899997                        1 
          784210400008322                 69345048       2458447.9532983936       58447.450486100002               17.1470604              0.019893378                        0           zr              128.4138591       55.598090399999997              0.479999989            -0.0289999992           20181125450451                      784                       10                        4               20.3099995               26.2740593             0.0288575888              0.100675672           1.28625752e-05                       30               1.09000003                        1 
          784210400008322                 69350670       2458448.0095173288       58447.506701400001               17.1832829             0.0202907398                        0           zr              128.4138896       55.598117100000003               1.00399995            -0.0309999995           20181125506667                      784                       10                        4                     20.5               26.2742825             0.0269300919              0.104577184           1.12214229e-05                       30               1.06799996                        1 
          784210400008322                 69653859       2458451.0416071359       58450.538599500003               17.2024364             0.0205068067                        0           zr       128.41387689999999       55.598088500000003              0.764999986                   -0.023           20181128538576                      784                       10                        4               21.0100002               26.2794361              0.020997718              0.101974756            6.7420342e-06                       30               1.09599996                        1 
          784210400008322                 70148561       2458455.9889154518            58455.4856134               17.2339039             0.0208709575                        0           zr       128.41387399999999       55.598111699999997               1.00899994            -0.0320000015           20181203485613                      784                       10                        4               20.9599991               26.1119041              0.022714965             0.0934949964           7.99451209e-06                       30               1.06900001                        1 
          784210400008322                 70751925        2458462.022886449       58461.519259300003               17.3272476             0.0220209677                        0           zr       128.41388370000001       55.598107400000004              0.566999972            -0.0359999985           20181209519225                      784                       10                        4               20.7999992               26.0322475             0.0253242515              0.111236967            9.8353903e-06                       30               1.11000001                        1 
          784210400008322                 71030072       2458464.8044925551       58464.300729199997               17.3293438               0.02204803                        0           zr       128.41390699999999       55.598126399999998                     0.75                   -0.023           20181212300718                      784                       10                        4               20.6100006               26.2313442             0.0278013106              0.123462833           1.18437456e-05                       30               1.35800004                        1 
          784210400008322                 71842506       2458472.9291777569            58472.4250694                17.474102             0.0240584537                        0           zr       128.41389599999999       55.598119199999999              0.481000006            -0.0109999999           20181220425058                      784                       10                        4               21.2000008                26.283102             0.0247029029              0.108616114            9.3849485e-06                       30               1.06700003                        1 
          784210400008322                 72642819       2458480.9325605389       58480.428194400003               17.5081787             0.0245742723                        0           zr       128.41387850000001       55.598132900000003              0.907999992            -0.0329999998           20181228428160                      784                       10                        4               20.5300007               26.2501793             0.0272168815              0.125396177           1.14106442e-05                       30               1.07299995                        1 
