event,time,magnitude,e_magnitude,upperlimit,band,instrument,telescope,source
SN2004et,53277.5,12.94,0.01,,B,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53277.5,12.13,0.02,,I,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53277.5,12.35,0.02,,R,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53277.5,12.67,0.01,,V,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53277.702,12.9,0.018,,B,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53277.702,12.36,0.021,,R,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53277.702,12.308,0.035,,U,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53277.702,12.65,0.013,,V,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53278.24,11.446,0.01,,B,KAIT,KAIT,2014MNRAS.442..844F
SN2004et,53278.24,11.488,0.01,,I,KAIT,KAIT,2014MNRAS.442..844F
SN2004et,53278.24,11.422,0.01,,R,KAIT,KAIT,2014MNRAS.442..844F
SN2004et,53278.24,11.579,0.01,,V,KAIT,KAIT,2014MNRAS.442..844F
SN2004et,53278.25,12.89,,,B,,,"2005PASP..117..121L,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53278.25,12.1,,,I,,,"2005PASP..117..121L,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53278.25,12.34,,,R,,,"2005PASP..117..121L,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53278.25,12.17,,,U,,,"2005PASP..117..121L,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53278.25,12.67,,,V,,,"2005PASP..117..121L,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53278.725,12.932,0.026,,B,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53278.725,12.331,0.012,,R,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53278.725,12.224,0.034,,U,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53278.725,12.633,0.021,,V,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53279.4,12.9,0.04,,B,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53279.4,12.01,0.02,,I,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53279.4,12.28,0.02,,R,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53279.4,12.6,0.02,,V,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53279.7,12.907,0.017,,B,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53279.7,12.314,0.013,,R,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53279.7,12.254,0.034,,U,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53279.7,12.629,0.016,,V,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53280.21,11.47,0.01,,B,KAIT,KAIT,2014MNRAS.442..844F
SN2004et,53280.21,12.91,,,B,,,"2005PASP..117..121L,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53280.21,11.479,0.01,,I,KAIT,KAIT,2014MNRAS.442..844F
SN2004et,53280.21,12.09,,,I,,,"2005PASP..117..121L,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53280.21,11.42,0.01,,R,KAIT,KAIT,2014MNRAS.442..844F
SN2004et,53280.21,12.33,,,R,,,"2005PASP..117..121L,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53280.21,12.2,,,U,,,"2005PASP..117..121L,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53280.21,11.57,0.01,,V,KAIT,KAIT,2014MNRAS.442..844F
SN2004et,53280.21,12.65,,,V,,,"2005PASP..117..121L,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53282.5,12.98,0.01,,B,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53282.5,12.01,0.01,,I,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53282.5,12.27,0.01,,R,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53282.5,12.65,0.02,,V,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53284.15,11.602,0.01,,B,KAIT,KAIT,2014MNRAS.442..844F
SN2004et,53284.15,12.97,,,B,,,"2005PASP..117..121L,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53284.15,11.514,0.01,,I,KAIT,KAIT,2014MNRAS.442..844F
SN2004et,53284.15,12.07,,,I,,,"2005PASP..117..121L,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53284.15,11.458,0.01,,R,KAIT,KAIT,2014MNRAS.442..844F
SN2004et,53284.15,12.31,,,R,,,"2005PASP..117..121L,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53284.15,12.32,,,U,,,"2005PASP..117..121L,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53284.15,11.606,0.01,,V,KAIT,KAIT,2014MNRAS.442..844F
SN2004et,53284.15,12.66,,,V,,,"2005PASP..117..121L,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53284.618,12.908,0.012,,B,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53284.618,12.019,0.018,,I,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53284.618,12.216,0.014,,R,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53284.618,12.418,0.032,,U,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53284.618,12.556,0.012,,V,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53285.5,13.02,0.01,,B,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53285.5,11.98,0.02,,I,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53285.5,12.26,0.02,,R,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53285.5,12.64,0.01,,V,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53285.565,12.921,0.016,,B,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53285.565,12.009,0.014,,I,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53285.565,12.2,0.026,,R,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53285.565,12.514,0.035,,U,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53285.565,12.547,0.013,,V,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53287.16,11.646,0.01,,B,KAIT,KAIT,2014MNRAS.442..844F
SN2004et,53287.16,13.01,,,B,,,"2005PASP..117..121L,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53287.16,11.485,0.01,,I,KAIT,KAIT,2014MNRAS.442..844F
SN2004et,53287.16,12.04,,,I,,,"2005PASP..117..121L,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53287.16,11.448,0.01,,R,KAIT,KAIT,2014MNRAS.442..844F
SN2004et,53287.16,12.3,,,R,,,"2005PASP..117..121L,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53287.16,12.45,,,U,,,"2005PASP..117..121L,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53287.16,11.639,0.01,,V,KAIT,KAIT,2014MNRAS.442..844F
SN2004et,53287.16,12.68,,,V,,,"2005PASP..117..121L,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53287.559,12.963,0.016,,B,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53287.559,11.962,0.014,,I,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53287.559,12.182,0.018,,R,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53287.559,12.563,0.038,,U,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53287.559,12.549,0.022,,V,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53288.16,11.649,0.01,,B,KAIT,KAIT,2014MNRAS.442..844F
SN2004et,53288.16,13.03,,,B,,,"2005PASP..117..121L,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53288.16,11.431,0.01,,I,KAIT,KAIT,2014MNRAS.442..844F
SN2004et,53288.16,12.01,,,I,,,"2005PASP..117..121L,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53288.16,11.41,0.01,,R,KAIT,KAIT,2014MNRAS.442..844F
SN2004et,53288.16,12.29,,,R,,,"2005PASP..117..121L,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53288.16,12.56,,,U,,,"2005PASP..117..121L,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53288.16,11.597,0.01,,V,KAIT,KAIT,2014MNRAS.442..844F
SN2004et,53288.16,12.68,,,V,,,"2005PASP..117..121L,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53288.4,13,0.02,,B,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53288.4,11.98,0.02,,I,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53288.4,12.23,0.01,,R,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53288.4,12.58,0.02,,V,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53289.56,12.998,0.017,,B,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53289.56,11.937,0.019,,I,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53289.56,12.156,0.019,,R,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53289.56,12.673,0.034,,U,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53289.56,12.552,0.011,,V,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53290.14,11.723,0.01,,B,KAIT,KAIT,2014MNRAS.442..844F
SN2004et,53290.14,11.435,0.01,,I,KAIT,KAIT,2014MNRAS.442..844F
SN2004et,53290.14,11.408,0.01,,R,KAIT,KAIT,2014MNRAS.442..844F
SN2004et,53290.14,11.633,0.01,,V,KAIT,KAIT,2014MNRAS.442..844F
SN2004et,53290.15,13.08,,,B,,,"2005PASP..117..121L,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53290.15,12,,,I,,,"2005PASP..117..121L,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53290.15,12.27,,,R,,,"2005PASP..117..121L,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53290.15,12.66,,,U,,,"2005PASP..117..121L,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53290.15,12.68,,,V,,,"2005PASP..117..121L,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53290.737,13.047,0.012,,B,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53290.737,11.927,0.024,,I,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53290.737,12.167,0.014,,R,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53290.737,12.751,0.035,,U,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53290.737,12.56,0.019,,V,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53291.577,13.065,0.017,,B,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53291.577,11.923,0.022,,I,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53291.577,12.161,0.02,,R,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53291.577,12.793,0.033,,U,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53291.577,12.558,0.013,,V,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53292.14,11.742,0.01,,B,KAIT,KAIT,2014MNRAS.442..844F
SN2004et,53292.14,11.387,0.01,,I,KAIT,KAIT,2014MNRAS.442..844F
SN2004et,53292.14,11.376,0.01,,R,KAIT,KAIT,2014MNRAS.442..844F
SN2004et,53292.14,11.606,0.01,,V,KAIT,KAIT,2014MNRAS.442..844F
SN2004et,53292.15,13.13,,,B,,,"2005PASP..117..121L,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53292.15,11.98,,,I,,,"2005PASP..117..121L,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53292.15,12.27,,,R,,,"2005PASP..117..121L,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53292.15,12.82,,,U,,,"2005PASP..117..121L,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53292.15,12.67,,,V,,,"2005PASP..117..121L,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53292.603,13.113,0.021,,B,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53292.603,11.918,0.019,,I,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53292.603,12.16,0.017,,R,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53292.603,12.885,0.037,,U,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53292.603,12.56,0.024,,V,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53293.614,13.162,0.009,,B,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53293.614,11.922,0.012,,I,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53293.614,12.154,0.02,,R,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53293.614,12.997,0.035,,U,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53293.614,12.557,0.019,,V,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53293.7,13.16,0.01,,B,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53293.7,11.94,0.01,,I,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53293.7,12.16,0.01,,R,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53293.7,13.04,0.04,,U,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53293.7,12.61,0.01,,V,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53294.16,11.828,0.01,,B,KAIT,KAIT,2014MNRAS.442..844F
SN2004et,53294.16,13.22,,,B,,,"2005PASP..117..121L,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53294.16,11.349,0.01,,I,KAIT,KAIT,2014MNRAS.442..844F
SN2004et,53294.16,11.97,,,I,,,"2005PASP..117..121L,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53294.16,11.351,0.01,,R,KAIT,KAIT,2014MNRAS.442..844F
SN2004et,53294.16,12.26,,,R,,,"2005PASP..117..121L,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53294.16,12.96,,,U,,,"2005PASP..117..121L,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53294.16,11.586,0.01,,V,KAIT,KAIT,2014MNRAS.442..844F
SN2004et,53294.16,12.67,,,V,,,"2005PASP..117..121L,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53294.625,13.203,0.017,,B,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53294.625,11.912,0.021,,I,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53294.625,12.156,0.015,,R,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53294.625,13.063,0.046,,U,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53294.625,12.568,0.023,,V,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53295.4,13.27,0.02,,B,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53295.4,11.92,0.01,,I,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53295.4,12.22,0.01,,R,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53295.4,12.63,0.01,,V,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53295.566,13.24,0.013,,B,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53295.566,11.892,0.018,,I,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53295.566,12.157,0.016,,R,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53295.566,13.178,0.042,,U,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53295.566,12.572,0.014,,V,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53296.6,11.94,0.01,,I,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53296.6,12.24,0.01,,R,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53297.5,13.41,0.02,,B,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53297.5,11.86,0.01,,I,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53297.5,12.22,0.01,,R,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53297.5,12.67,0.01,,V,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53300.14,12.168,0.01,,B,KAIT,KAIT,2014MNRAS.442..844F
SN2004et,53300.14,11.431,0.01,,I,KAIT,KAIT,2014MNRAS.442..844F
SN2004et,53300.14,11.444,0.01,,R,KAIT,KAIT,2014MNRAS.442..844F
SN2004et,53300.14,11.73,0.01,,V,KAIT,KAIT,2014MNRAS.442..844F
SN2004et,53300.546,13.501,0.028,,B,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53300.546,11.916,0.016,,I,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53300.546,12.21,0.007,,R,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53300.546,13.638,0.046,,U,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53300.546,12.656,0.02,,V,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53301.545,13.573,0.021,,B,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53301.545,11.922,0.013,,I,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53301.545,12.207,0.021,,R,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53301.545,13.737,0.043,,U,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53301.545,12.646,0.023,,V,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53304.583,13.694,0.026,,B,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53304.583,11.936,0.019,,I,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53304.583,12.249,0.02,,R,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53304.583,13.865,0.048,,U,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53304.583,12.704,0.016,,V,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53305.555,13.74,0.041,,B,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53305.555,11.914,0.027,,I,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53305.555,12.231,0.02,,R,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53305.555,12.687,0.022,,V,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53306.9,13.79,0.01,,B,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53306.9,11.95,0.01,,I,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53306.9,12.26,0.01,,R,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53306.9,14.37,0.04,,U,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53306.9,12.79,0.01,,V,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53307.718,13.846,0.027,,B,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53307.718,11.923,0.021,,I,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53307.718,12.247,0.016,,R,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53307.718,14.195,0.036,,U,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53307.718,12.746,0.017,,V,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53308.625,13.867,0.013,,B,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53308.625,11.929,0.02,,I,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53308.625,12.248,0.022,,R,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53308.625,14.268,0.05,,U,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53308.625,12.755,0.023,,V,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53308.9,13.86,0.01,,B,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53308.9,11.95,0.01,,I,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53308.9,12.29,0.01,,R,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53308.9,14.51,0.03,,U,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53308.9,12.81,0.01,,V,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53309.1,12.487,0.01,,B,KAIT,KAIT,2014MNRAS.442..844F
SN2004et,53309.1,11.393,0.01,,I,KAIT,KAIT,2014MNRAS.442..844F
SN2004et,53309.1,11.478,0.01,,R,KAIT,KAIT,2014MNRAS.442..844F
SN2004et,53309.1,11.749,0.01,,V,KAIT,KAIT,2014MNRAS.442..844F
SN2004et,53310.632,13.93,0.018,,B,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53310.632,11.928,0.016,,I,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53310.632,12.264,0.008,,R,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53310.632,14.385,0.033,,U,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53310.632,12.767,0.019,,V,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53311.9,13.93,0.01,,B,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53311.9,11.95,0.01,,I,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53311.9,12.27,0.01,,R,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53311.9,14.7,0.09,,U,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53311.9,12.83,0.01,,V,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53314.553,14.046,0.019,,B,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53314.553,11.953,0.031,,I,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53314.553,12.283,0.023,,R,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53314.553,14.623,0.035,,U,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53314.553,12.802,0.016,,V,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53314.9,14.04,0.01,,B,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53314.9,11.97,0.01,,I,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53314.9,12.3,0.01,,R,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53314.9,14.85,0.1,,U,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53314.9,12.87,0.01,,V,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53315.8,14.1,0.01,,B,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53315.8,12.01,0.01,,I,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53315.8,12.4,0.01,,R,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53315.8,15.08,0.03,,U,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53315.8,12.95,0.01,,V,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53316.7,14.08,0.01,,B,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53316.7,11.95,0.01,,I,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53316.7,12.32,0.01,,R,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53316.7,15.07,0.01,,U,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53316.7,12.88,0.01,,V,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53317.4,14.12,0.01,,B,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53317.4,11.93,0.01,,I,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53317.4,12.36,0.01,,R,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53317.4,12.89,0.01,,V,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53318.0,14.08,0.01,,B,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53318.0,11.97,0.01,,I,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53318.0,12.38,0.01,,R,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53318.0,15.09,0.17,,U,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53318.0,12.89,0.01,,V,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53318.9,14.13,0.01,,B,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53318.9,11.96,0.01,,I,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53318.9,12.34,0.01,,R,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53318.9,15.15,0.07,,U,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53318.9,12.91,0.01,,V,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53319.5,12.37,0.03,,R,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53319.5,12.95,0.03,,V,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53319.9,14.15,0.01,,B,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53319.9,11.95,0.01,,I,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53319.9,12.34,0.01,,R,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53319.9,15.25,0.09,,U,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53319.9,12.9,0.01,,V,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53320.534,14.197,0.018,,B,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53320.534,11.934,0.039,,I,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53320.534,12.282,0.02,,R,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53320.534,14.903,0.039,,U,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53320.534,12.862,0.029,,V,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53321.567,14.227,0.013,,B,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53321.567,11.934,0.02,,I,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53321.567,12.294,0.016,,R,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53321.567,14.991,0.034,,U,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53321.567,12.848,0.022,,V,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53323.4,14.25,0.01,,B,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53323.4,11.91,0.01,,I,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53323.4,12.36,0.01,,R,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53323.4,15.38,0.02,,U,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53323.4,12.91,0.02,,V,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53325.13,12.853,0.012,,B,KAIT,KAIT,2014MNRAS.442..844F
SN2004et,53325.13,11.384,0.01,,I,KAIT,KAIT,2014MNRAS.442..844F
SN2004et,53325.13,11.51,0.01,,R,KAIT,KAIT,2014MNRAS.442..844F
SN2004et,53325.13,12.01,0.01,,V,KAIT,KAIT,2014MNRAS.442..844F
SN2004et,53325.3,14.3,0.01,,B,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53325.3,11.92,0.01,,I,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53325.3,12.39,0.01,,R,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53325.3,12.99,0.01,,V,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53325.5,14.22,0.02,,B,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53325.5,11.92,0.03,,I,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53325.5,12.36,0.02,,R,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53325.5,12.94,0.03,,V,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53325.546,14.329,0.016,,B,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53325.546,11.93,0.014,,I,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53325.546,12.31,0.017,,R,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53325.546,15.18,0.038,,U,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53325.546,12.884,0.018,,V,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53327.5,14.3,0.02,,B,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53327.5,11.93,0.01,,I,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53327.5,12.38,0.01,,R,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53327.5,12.99,0.02,,V,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53328.5,14.36,0.02,,B,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53328.5,11.91,0.01,,I,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53328.5,12.4,0.01,,R,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53328.5,13.01,0.01,,V,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53328.7,14.32,0.01,,B,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53328.7,11.96,0.01,,I,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53328.7,12.36,0.01,,R,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53328.7,15.65,0.02,,U,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53328.7,12.97,0.01,,V,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53329.11,12.971,0.01,,B,KAIT,KAIT,2014MNRAS.442..844F
SN2004et,53329.11,11.408,0.01,,I,KAIT,KAIT,2014MNRAS.442..844F
SN2004et,53329.11,11.551,0.01,,R,KAIT,KAIT,2014MNRAS.442..844F
SN2004et,53329.11,11.955,0.01,,V,KAIT,KAIT,2014MNRAS.442..844F
SN2004et,53329.3,14.39,0.01,,B,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53329.3,11.93,0.01,,I,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53329.3,12.38,0.01,,R,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53329.3,12.98,0.01,,V,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53329.57,14.408,0.024,,B,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53329.57,11.927,0.021,,I,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53329.57,12.301,0.019,,R,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53329.57,15.347,0.041,,U,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53329.57,12.91,0.023,,V,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53330.7,14.37,0.02,,B,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53330.7,11.97,0.01,,I,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53330.7,12.37,0.01,,R,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53330.7,15.6,0.07,,U,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53330.7,12.98,0.01,,V,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53331.5,14.4,0.02,,B,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53331.5,13.02,0.03,,V,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53331.7,14.45,0.04,,B,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53331.7,11.92,0.03,,I,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53331.7,12.31,0.02,,R,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53331.7,12.95,0.03,,V,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53332.5,14.38,0.02,,B,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53332.5,11.91,0.02,,I,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53332.5,12.42,0.02,,R,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53332.5,13.02,0.03,,V,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53333.09,13.015,0.01,,B,KAIT,KAIT,2014MNRAS.442..844F
SN2004et,53333.09,11.396,0.01,,I,KAIT,KAIT,2014MNRAS.442..844F
SN2004et,53333.09,11.542,0.01,,R,KAIT,KAIT,2014MNRAS.442..844F
SN2004et,53333.09,11.955,0.01,,V,KAIT,KAIT,2014MNRAS.442..844F
SN2004et,53333.572,14.486,0.026,,B,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53333.572,11.946,0.015,,I,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53333.572,12.321,0.022,,R,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53333.572,15.533,0.041,,U,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53333.572,12.942,0.022,,V,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53334.535,14.499,0.024,,B,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53334.535,11.92,0.019,,I,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53334.535,12.317,0.025,,R,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53334.535,15.568,0.04,,U,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53334.535,12.93,0.028,,V,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53334.8,14.42,0.02,,B,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53334.8,11.97,0.01,,I,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53334.8,12.38,0.01,,R,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53334.8,15.98,0.12,,U,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53334.8,13.01,0.01,,V,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53335,10.47,0.03,,I1,IRAC,Spitzer,"2011MNRAS.418.1285F,2009ApJ...704..306K"
SN2004et,53335,10.32,0.05,,I2,IRAC,Spitzer,"2011MNRAS.418.1285F,2009ApJ...704..306K"
SN2004et,53337.11,13.085,0.01,,B,KAIT,KAIT,2014MNRAS.442..844F
SN2004et,53337.11,11.398,0.01,,I,KAIT,KAIT,2014MNRAS.442..844F
SN2004et,53337.11,11.538,0.01,,R,KAIT,KAIT,2014MNRAS.442..844F
SN2004et,53337.11,12.002,0.01,,V,KAIT,KAIT,2014MNRAS.442..844F
SN2004et,53342.08,13.138,0.01,,B,KAIT,KAIT,2014MNRAS.442..844F
SN2004et,53342.08,11.378,0.01,,I,KAIT,KAIT,2014MNRAS.442..844F
SN2004et,53342.08,11.539,0.01,,R,KAIT,KAIT,2014MNRAS.442..844F
SN2004et,53342.08,11.998,0.01,,V,KAIT,KAIT,2014MNRAS.442..844F
SN2004et,53343.563,14.657,0.016,,B,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53343.563,11.946,0.011,,I,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53343.563,12.352,0.02,,R,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53343.563,15.861,0.026,,U,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53343.563,12.994,0.024,,V,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53347.541,14.726,0.013,,B,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53347.541,11.944,0.019,,I,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53347.541,12.371,0.013,,R,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53347.541,13.024,0.014,,V,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53349.3,14.73,0.01,,B,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53349.3,11.93,0.01,,I,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53349.3,12.45,0.01,,R,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53349.3,13.14,0.01,,V,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53350.09,13.237,0.01,,B,KAIT,KAIT,2014MNRAS.442..844F
SN2004et,53350.09,11.346,0.01,,I,KAIT,KAIT,2014MNRAS.442..844F
SN2004et,53350.09,11.539,0.01,,R,KAIT,KAIT,2014MNRAS.442..844F
SN2004et,53350.09,12.041,0.01,,V,KAIT,KAIT,2014MNRAS.442..844F
SN2004et,53351.534,14.788,0.02,,B,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53351.534,11.957,0.026,,I,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53351.534,12.372,0.02,,R,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53351.534,16.16,0.034,,U,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53351.534,13.031,0.013,,V,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53352.2,14.77,0.01,,B,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53352.2,12.47,0.01,,R,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53352.2,13.14,0.01,,V,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53352.5,14.68,0.01,,B,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53352.5,11.97,0.02,,I,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53352.5,12.49,0.01,,R,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53352.5,13.16,0.01,,V,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53353.5,14.68,0.01,,B,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53353.5,11.99,0.01,,I,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53353.5,12.52,0.02,,R,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53353.5,13.15,0.01,,V,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53354.3,14.88,0.04,,B,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53354.3,11.93,0.03,,I,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53354.3,12.49,0.03,,R,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53354.3,13.17,0.03,,V,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53355.09,13.322,0.01,,B,KAIT,KAIT,2014MNRAS.442..844F
SN2004et,53355.09,11.442,0.01,,I,KAIT,KAIT,2014MNRAS.442..844F
SN2004et,53355.09,11.604,0.01,,R,KAIT,KAIT,2014MNRAS.442..844F
SN2004et,53355.09,12.093,0.01,,V,KAIT,KAIT,2014MNRAS.442..844F
SN2004et,53355.596,14.851,0.012,,B,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53355.596,11.978,0.02,,I,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53355.596,12.408,0.018,,R,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53355.596,16.291,0.034,,U,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53355.596,13.075,0.016,,V,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53359.09,13.385,0.01,,B,KAIT,KAIT,2014MNRAS.442..844F
SN2004et,53359.09,11.415,0.01,,I,KAIT,KAIT,2014MNRAS.442..844F
SN2004et,53359.09,11.613,0.01,,R,KAIT,KAIT,2014MNRAS.442..844F
SN2004et,53359.09,12.106,0.01,,V,KAIT,KAIT,2014MNRAS.442..844F
SN2004et,53362.5,14.86,0.02,,B,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53362.5,11.99,0.02,,I,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53362.5,12.57,0.02,,R,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53362.5,13.24,0.02,,V,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53363.09,13.471,0.01,,B,KAIT,KAIT,2014MNRAS.442..844F
SN2004et,53363.09,11.478,0.01,,I,KAIT,KAIT,2014MNRAS.442..844F
SN2004et,53363.09,11.664,0.01,,R,KAIT,KAIT,2014MNRAS.442..844F
SN2004et,53363.09,12.168,0.01,,V,KAIT,KAIT,2014MNRAS.442..844F
SN2004et,53367.5,14.93,0.03,,B,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53367.5,12.1,0.01,,I,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53367.5,12.61,0.01,,R,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53367.5,13.28,0.01,,V,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53368.538,15.118,0.012,,B,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53368.538,12.093,0.038,,I,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53368.538,12.524,0.026,,R,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53368.538,13.247,0.024,,V,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53368.8,12.12,0.01,,I,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53368.8,12.56,0.01,,R,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53368.8,13.32,0.01,,V,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53373.3,15.14,0.04,,B,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53373.3,12.16,0.01,,I,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53373.3,12.69,0.01,,R,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53373.3,13.41,0.01,,V,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53375.5,15.18,0.04,,B,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53375.5,12.1,0.05,,I,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53375.5,12.83,0.04,,R,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53375.5,13.46,0.03,,V,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53376.544,15.346,0.011,,B,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53376.544,12.197,0.022,,I,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53376.544,12.651,0.014,,R,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53376.544,13.405,0.02,,V,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53377.5,15.23,0.02,,B,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53377.5,12.27,0.03,,I,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53377.5,12.8,0.02,,R,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53377.5,13.54,0.02,,V,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53380.544,15.522,0.008,,B,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53380.544,12.296,0.011,,I,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53380.544,12.776,0.013,,R,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53380.544,17.221,0.035,,U,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53380.544,13.535,0.013,,V,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53381.7,15.47,0.01,,B,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53381.7,12.82,0.01,,R,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53381.7,13.7,0.01,,V,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53383.543,15.665,0.031,,B,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53383.543,12.374,0.027,,I,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53383.543,12.843,0.022,,R,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53383.543,17.524,0.04,,U,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53383.543,13.66,0.021,,V,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53384.3,15.68,0.01,,B,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53384.3,12.37,0.01,,I,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53384.3,13.02,0.01,,R,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53384.3,13.81,0.01,,V,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53387.5,15.74,0.03,,B,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53387.5,12.56,0.03,,I,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53387.5,13.19,0.03,,R,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53387.5,13.95,0.03,,V,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53388.8,15.79,0.05,,B,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53388.8,12.64,0.02,,I,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53388.8,13.11,0.02,,R,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53388.8,14.09,0.03,,V,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53391.0,16.06,0.04,,B,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53391.0,12.77,0.04,,I,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53391.0,13.42,0.04,,R,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53391.0,14.21,0.04,,V,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53393.541,16.527,0.193,,B,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53393.541,13.005,0.03,,I,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53393.541,13.561,0.114,,R,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53393.541,14.488,0.117,,V,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53405.7,17.34,0.05,,B,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53405.7,13.86,0.02,,I,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53405.7,14.47,0.03,,R,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53405.7,15.64,0.03,,V,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53411.5,15.66,0.06,,V,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53411.7,17.36,0.09,,B,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53411.7,13.97,0.02,,I,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53411.7,14.56,0.02,,R,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53411.7,15.75,0.06,,V,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53432.0,17.63,0.07,,B,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53432.0,14.14,0.02,,I,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53432.0,14.67,0.03,,R,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53432.0,15.93,0.04,,V,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53436.011,17.736,0.069,,B,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53436.011,14.154,0.019,,I,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53436.011,14.735,0.021,,R,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53436.011,15.822,0.016,,V,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53438.7,17.74,0.02,,B,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53438.7,14.06,0.01,,I,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53438.7,14.89,0.01,,R,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53438.7,15.97,0.01,,V,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53446.1,17.55,0.06,,B,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53446.1,14.26,0.03,,I,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53446.1,14.81,0.03,,R,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53446.1,16.12,0.04,,V,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53446.5,17.75,0.01,,B,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53446.5,14.96,0.01,,R,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53446.5,16.04,0.01,,V,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53453.99,17.863,0.034,,B,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53453.99,14.349,0.017,,I,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53453.99,14.891,0.022,,R,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53453.99,16.002,0.024,,V,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53456.0,17.77,0.05,,B,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53456.0,14.39,0.02,,I,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53456.0,14.92,0.03,,R,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53456.0,16.14,0.03,,V,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53458.0,17.77,0.08,,B,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53458.0,14.41,0.02,,I,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53458.0,14.92,0.03,,R,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53458.0,16.21,0.05,,V,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53461.984,14.417,0.019,,I,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53461.984,14.99,0.012,,R,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53461.984,16.117,0.027,,V,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53468.0,17.78,0.17,,B,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53468.0,14.47,0.06,,I,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53468.0,14.96,0.05,,R,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53468.0,16.24,0.12,,V,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53470.973,15.048,0.027,,R,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53473.0,17.87,0.05,,B,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53473.0,14.53,0.03,,I,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53473.0,15.06,0.03,,R,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53473.0,16.35,0.03,,V,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53473.972,17.961,0.032,,B,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53473.972,14.527,0.013,,I,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53473.972,15.075,0.014,,R,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53473.972,16.199,0.013,,V,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53475.969,17.997,0.037,,B,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53475.969,14.548,0.02,,I,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53475.969,15.102,0.02,,R,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53475.969,16.23,0.027,,V,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53481.903,18.019,0.035,,B,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53481.903,14.608,0.02,,I,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53481.903,15.152,0.015,,R,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53481.903,16.29,0.017,,V,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53496.892,18.093,0.009,,B,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53496.892,14.763,0.019,,I,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53496.892,15.314,0.009,,R,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53496.892,16.436,0.008,,V,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53509.0,17.94,0.07,,B,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53509.0,14.99,0.03,,I,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53509.0,15.46,0.03,,R,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53509.0,16.69,0.04,,V,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53517.948,18.26,0.037,,B,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53517.948,15.016,0.016,,I,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53517.948,15.551,0.018,,R,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53517.948,16.662,0.023,,V,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53518.885,18.25,0.018,,B,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53518.885,15.024,0.021,,I,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53518.885,15.538,0.015,,R,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53518.885,16.659,0.009,,V,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53522.893,18.279,0.019,,B,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53522.893,15.072,0.014,,I,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53522.893,15.575,0.009,,R,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53522.893,16.705,0.012,,V,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53528.902,18.322,0.017,,B,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53528.902,15.127,0.013,,I,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53528.902,15.652,0.008,,R,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53528.902,16.773,0.012,,V,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53536.5,18.35,0.02,,B,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53536.5,14.99,0.03,,I,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53536.5,15.76,0.01,,R,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53536.5,16.97,0.02,,V,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53541.919,18.389,0.019,,B,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53541.919,15.257,0.016,,I,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53541.919,15.792,0.011,,R,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53541.919,16.912,0.008,,V,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53545.91,18.414,0.017,,B,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53545.91,15.336,0.011,,I,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53545.91,15.832,0.014,,R,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53545.91,19.553,0.055,,U,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53545.91,16.957,0.017,,V,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53546.918,18.453,0.027,,B,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53546.918,15.363,0.013,,I,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53546.918,15.852,0.016,,R,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53546.918,19.491,0.055,,U,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53546.918,16.975,0.017,,V,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53553.5,18.44,0.03,,B,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53553.5,15.24,0.02,,I,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53553.5,15.88,0.01,,R,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53553.5,17.13,0.02,,V,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53560.914,18.552,0.02,,B,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53560.914,15.538,0.012,,I,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53560.914,16.018,0.015,,R,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53560.914,19.63,0.048,,U,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53560.914,17.127,0.027,,V,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53564.9,18.48,0.07,,B,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53564.9,15.74,0.03,,I,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53564.9,16.11,0.03,,R,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53564.9,17.39,0.04,,V,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53566.0,18.52,0.03,,B,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53566.0,15.83,0.03,,I,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53566.0,16.14,0.03,,R,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53566.0,17.2,0.03,,V,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53570.906,18.6,0.017,,B,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53570.906,15.666,0.019,,I,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53570.906,16.14,0.013,,R,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53570.906,17.245,0.018,,V,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53571,13.92,0.03,,I1,IRAC,Spitzer,"2011MNRAS.418.1285F,2009ApJ...704..306K"
SN2004et,53571,11.87,0.05,,I2,IRAC,Spitzer,"2011MNRAS.418.1285F,2009ApJ...704..306K"
SN2004et,53574.767,18.615,0.018,,B,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53574.767,15.707,0.02,,I,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53574.767,16.183,0.015,,R,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53574.767,19.526,0.054,,U,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53574.767,17.284,0.01,,V,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53579.9,18.62,0.08,,B,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53579.9,15.99,0.12,,I,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53579.9,16.27,0.03,,R,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53579.9,17.33,0.03,,V,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53583.79,15.856,0.016,,I,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53583.79,16.298,0.008,,R,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53583.79,17.371,0.036,,V,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53586.9,18.7,0.06,,B,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53586.9,16.08,0.03,,I,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53586.9,16.34,0.03,,R,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53586.9,17.53,0.04,,V,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53589.75,18.743,0.018,,B,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53589.75,15.921,0.011,,I,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53589.75,16.363,0.014,,R,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53589.75,17.446,0.014,,V,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53592.9,18.75,0.06,,B,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53592.9,16.19,0.03,,I,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53592.9,16.4,0.03,,R,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53592.9,17.47,0.05,,V,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53598.9,18.86,0.07,,B,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53598.9,16.23,0.04,,I,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53598.9,16.49,0.03,,R,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53598.9,17.59,0.1,,V,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53599.798,18.836,0.019,,B,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53599.798,16.059,0.016,,I,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53599.798,16.481,0.015,,R,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53599.798,17.571,0.014,,V,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53605.735,18.902,0.023,,B,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53605.735,16.125,0.016,,I,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53605.735,16.563,0.012,,R,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53605.735,17.638,0.019,,V,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53606.9,18.84,0.13,,B,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53606.9,16.42,0.03,,I,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53606.9,16.65,0.03,,R,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53606.9,17.76,0.08,,V,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53610.7,18.91,0.02,,B,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53610.7,16.12,0.01,,I,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53610.7,16.71,0.01,,R,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53610.7,20.17,0.03,,U,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53610.7,17.78,0.02,,V,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53612.9,18.84,0.05,,B,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53612.9,16.53,0.05,,I,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53612.9,16.68,0.03,,R,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53612.9,17.77,0.03,,V,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53614.0,18.67,0.07,,B,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53614.0,16.43,0.09,,I,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53614.0,17.87,0.05,,V,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53620.8,18.8,0.08,,B,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53620.8,16.66,0.06,,I,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53620.8,16.76,0.04,,R,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53620.8,17.95,0.12,,V,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53623.723,19.024,0.019,,B,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53623.723,16.371,0.009,,I,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53623.723,16.789,0.011,,R,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53623.723,17.831,0.013,,V,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53627.6,19.08,0.03,,B,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53627.6,16.39,0.02,,I,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53627.6,17.03,0.02,,R,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53627.6,17.97,0.02,,V,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53627.9,18.95,0.06,,B,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53627.9,16.61,0.05,,I,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53627.9,16.81,0.04,,R,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53627.9,17.84,0.06,,V,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53631,14.49,0.05,,I1,IRAC,Spitzer,"2011MNRAS.418.1285F,2009ApJ...704..306K"
SN2004et,53631,12.52,0.05,,I2,IRAC,Spitzer,"2011MNRAS.418.1285F,2009ApJ...704..306K"
SN2004et,53641.595,19.187,0.018,,B,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53641.595,16.647,0.02,,I,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53641.595,17.024,0.013,,R,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53641.595,19.982,0.034,,U,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53641.595,18.044,0.017,,V,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53643.633,19.182,0.015,,B,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53643.633,16.667,0.01,,I,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53643.633,17.065,0.007,,R,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53643.633,19.905,0.032,,U,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53643.633,18.067,0.009,,V,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53646.9,17.15,0.05,,R,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53646.9,18.32,0.18,,V,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53653.5,19.25,0.02,,B,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53653.5,16.71,0.09,,I,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53653.5,17.39,0.02,,R,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53653.5,18.24,0.01,,V,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53660.707,19.278,0.078,,B,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53660.707,16.874,0.027,,I,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53660.707,17.254,0.018,,R,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53660.707,18.264,0.018,,V,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53668.5,19.4,0.02,,B,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53668.5,16.76,0.02,,I,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53668.5,17.48,0.01,,R,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53668.5,18.42,0.01,,V,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53670.675,19.422,0.015,,B,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53670.675,17.036,0.014,,I,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53670.675,17.403,0.012,,R,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53670.675,18.376,0.01,,V,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53675.9,19.44,0.06,,B,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53675.9,17.32,0.13,,I,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53675.9,17.54,0.03,,R,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53675.9,18.54,0.04,,V,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53676,14.83,0.03,,I1,IRAC,Spitzer,"2011MNRAS.418.1285F,2009ApJ...704..306K"
SN2004et,53676,13.06,0.05,,I2,IRAC,Spitzer,"2011MNRAS.418.1285F,2009ApJ...704..306K"
SN2004et,53677.3,19.47,0.03,,B,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53677.3,16.86,0.04,,I,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53677.3,17.56,0.01,,R,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53677.3,18.56,0.01,,V,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53681.8,19.45,0.05,,B,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53681.8,17.62,0.14,,I,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53681.8,17.63,0.03,,R,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53681.8,18.6,0.04,,V,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53683.8,19.27,0.09,,B,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53683.8,17.71,0.04,,R,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53683.8,18.62,0.1,,V,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53697.609,19.68,0.017,,B,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53697.609,17.426,0.017,,I,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53697.609,17.798,0.006,,R,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53697.609,18.73,0.016,,V,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53730.603,17.919,0.025,,I,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53730.603,18.318,0.013,,R,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53730.603,19.202,0.016,,V,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53735,15.48,0.06,,I1,IRAC,Spitzer,"2011MNRAS.418.1285F,2009ApJ...704..306K"
SN2004et,53735,13.57,0.03,,I2,IRAC,Spitzer,"2011MNRAS.418.1285F,2009ApJ...704..306K"
SN2004et,53800.993,19.477,0.027,,R,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53810.926,19.608,0.0265,,R,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53810.926,20.348,0.041,,V,,,"2006MNRAS.372.1315S,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53875.7,20.81,0.02,,R,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53875.7,21.43,0.04,,V,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,53960,16.46,0.05,,I2,IRAC,Spitzer,"2011MNRAS.418.1285F,2009ApJ...704..306K"
SN2004et,54006,16.81,0.05,,I2,IRAC,Spitzer,"2011MNRAS.418.1285F,2009ApJ...704..306K"
SN2004et,54007.5,22.45,0.08,,V,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,54065,17.26,0.05,,I2,IRAC,Spitzer,"2011MNRAS.418.1285F,2009ApJ...704..306K"
SN2004et,54098,16.66,0.05,,I2,IRAC,Spitzer,"2011MNRAS.418.1285F,2009ApJ...704..306K"
SN2004et,54285,17.31,0.05,,I2,IRAC,Spitzer,"2011MNRAS.418.1285F,2009ApJ...704..306K"
SN2004et,54289.0,22.85,0.02,,I,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,54289.0,23.01,0.01,,V,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,54324.0,23.62,0.06,,B,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,54324.0,21.99,0.06,,I,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,54324.0,22.27,0.05,,R,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,54324.0,23.06,0.04,,V,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,54396,16.53,0.06,,I1,IRAC,Spitzer,"2011MNRAS.418.1285F,2009ApJ...704..306K"
SN2004et,54396,14.91,0.03,,I2,IRAC,Spitzer,"2011MNRAS.418.1285F,2009ApJ...704..306K"
SN2004et,54461,16.76,0.09,,I1,IRAC,Spitzer,"2011MNRAS.418.1285F,2009ApJ...704..306K"
SN2004et,54461,14.87,0.03,,I2,IRAC,Spitzer,"2011MNRAS.418.1285F,2009ApJ...704..306K"
SN2004et,54484.3,22.13,0.02,,I,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,54484.3,23.24,0.01,,V,,,"2010MNRAS.404..981M,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2004et,54493,16.74,0.09,,I1,IRAC,Spitzer,"2011MNRAS.418.1285F,2009ApJ...704..306K"
SN2004et,54493,14.76,0.03,,I2,IRAC,Spitzer,"2011MNRAS.418.1285F,2009ApJ...704..306K"
SN2004et,54665,16.38,0.31,,I1,IRAC,Spitzer,2011MNRAS.418.1285F
SN2004et,54665,14.58,0.03,,I2,IRAC,Spitzer,2011MNRAS.418.1285F
SN2004et,55049,18.00,0.51,,I1,IRAC,Spitzer,2011MNRAS.418.1285F
SN2004et,55049,15.48,0.06,,I2,IRAC,Spitzer,2011MNRAS.418.1285F
SN2004et,55201,18.21,0.54,,I1,IRAC,Spitzer,2011MNRAS.418.1285F
SN2004et,55201,15.73,0.20,,I2,IRAC,Spitzer,2011MNRAS.418.1285F
SN2004et,55421,15.90,0.16,,I2,IRAC,Spitzer,2011MNRAS.418.1285F