#SN		Galaxy			Vr(hel)	Mbhost	DM		error	NaDEW	Av		error	t_0		error	type	tpT		error	t_tran	error	t_end	error	max		error	Mmax	error	end		error	Mend	error	tail	error	Mtail	error	s1		error	s2		error	s3		error	Nimass	lerror	herror	Pd		error	OPTd	error		sstart		send		s3start
1986L	NGC 1559		1305	-21.34	31.72	0.20	0.00	0.00	0.07	46708.0	3		N		46818.4	0.6		46742.5	0.7		46801.7	4.3		-18.19	0.20	-18.19	0.21	-16.88	0.20	-16.88	0.22	-14.37	0.20	-14.37	0.22	3.32	0.16	1.28	0.03	INDEF	INDEF	0.0606*	INDEF	INDEF	59.17	4.31	93.74	5.20		46729.2		46796.4		INDEF
1991al	LEDA 140858		4575	-18.28	33.94	0.15	0.33	0.11	0.07	48443.5	9		S		48518.8	0.6		INDEF	INDEF	INDEF	INDEF	-17.51	0.15	-17.62	0.17	-17.03	0.15	-17.14	0.17	-14.71	0.15	-14.82	0.17	INDEF	INDEF	1.55	0.06	1.26	0.26	0.0666	0.0159	0.0209	INDEF	INDEF	INDEF	INDEF   	48458.7		48508.7		48537.6
1992ad	NGC 4411B		1272	-18.31	31.13	0.80	0.00	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	-16.98	0.80	INDEF	INDEF	-16.13	0.80	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	2.23	0.04	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF   	48806.4		48846.6		INDEF
1992af	ESO 340-G038	5541	-19.67	34.33	0.12	0.00	0.00	0.27	48791.5	6		S		48861.1	0.4		INDEF	INDEF	48845.5 4.3		-17.33	0.12	-17.33	0.30	-17.20	0.12	-17.20	0.30	-15.06	0.12	-15.06	0.30	INDEF	INDEF	0.37	0.09	1.07	0.08	0.0789	0.0184	0.0293	INDEF	INDEF	54.03	7.35    	48805.7		48831.9		48872.5
1992am	MCG -01-04-039	14397	-21.44	36.42	0.05	0.00	INDEF	INDEF	INDEF	INDEF	INDEF	48947.2	0.0		INDEF	INDEF	INDEF	INDEF	-18.06	0.05	INDEF	INDEF	-17.17	0.05	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	1.17	0.02	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF   	48832.8		48922.7		INDEF
1992ba	NGC 2082		1185	-17.99	30.41	0.80	0.03	0.05	0.03	48888.5	8		S		49014.0	1.0		INDEF	INDEF	48992.4	4.3		-15.34	0.80	-15.39	0.80	-14.75	0.80	-14.80	0.80	-12.34	0.80	-12.39	0.80	INDEF	INDEF	0.73	0.02	0.86	0.07	0.0113	0.0064	0.0148	INDEF	INDEF	103.97	9.06    	48904.7		48979.8		49037.6
1993A	anon			8790	INDEF	35.44	0.07	0.00	INDEF	INDEF	48995.5	9		N		INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	-16.44	0.07	INDEF	INDEF	-15.91	0.07	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	0.72	0.03	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF   	49007.6		49091.7		INDEF
1993K	NGC 2223		2724	-20.85	32.95	0.23	0.80	0.37	0.19	49065.5	9		N		INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	-17.92	0.23	-18.29	0.30	-17.24	0.23	-17.61	0.30	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	2.46	0.08	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF   	49083.4		49109.6		INDEF
1993S	2MASX J22522390	9903	-20.55	35.60	0.07	0.00	0.00	0.24	49130.5	4		S		INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	-17.52	0.07	-17.52	0.25	-16.29	0.07	-16.29	0.26	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	2.52	0.05	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF   	49152.8		49202.9		INDEF
1999br	NGC 4900		960		-19.43	31.19	0.40	0.00	0.00	0.04	51276.5	4		N		INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	-13.77	0.40	-13.77	0.40	-13.56	0.40	-13.56	0.40	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	0.14	0.02	INDEF	INDEF	0.0021*	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF   	51283.4		51380.6		INDEF
1999ca	NGC 3120		2793	-20.39	33.15	0.21	0.66	0.26	0.15	51277.5	7		S		51373.2	0.8		51318.7	0.8		51357.9	4.3		-17.48	0.21	-17.74	0.26	-16.60	0.21	-16.86	0.26	-13.78	0.21	-14.04	0.26	3.41	0.15	1.73	0.04	1.74	0.33	0.0474*	INDEF	INDEF	39.27	4.33	80.48	8.19    	51305.4		51355.6		51464.8
1999cr	ESO 576-G034	6069	-20.41	34.70	0.10	0.71	0.30	0.15	51247.5	7		S		51350.2	3.1		51284.1	1.3		51325.5	4.3		-16.90	0.10	-17.20	0.19	-16.23	0.10	-16.53	0.19	INDEF	INDEF	INDEF	INDEF	1.80	0.06	0.58	0.06	INDEF	INDEF	INDEF	INDEF	INDEF	41.42	4.44	78.06	8.19    	51256.7		51320.7		INDEF
1999eg	IC 1861			6708	-20.90	34.75	0.10	0.00	INDEF	INDEF	51440.5	7		S		INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	-16.86	0.10	INDEF	INDEF	-16.12	0.10	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	1.70	0.08	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF   	51471.7		51509.8		INDEF
1999em	NGC 1637		717		-19.10	30.37	0.07	1.34	0.18	0.06	51476.5	5		N		51590.1	0.9		INDEF	INDEF	51572.5	4.3		-16.76	0.07	-16.94	0.10	-16.37	0.07	-16.55	0.10	-13.93	0.07	-14.11	0.10	INDEF	INDEF	0.31	0.02	0.88	0.05	0.0495	0.0075	0.0089	INDEF	INDEF	96.04	6.56    	51495.6		51551.8		51613.5
2002ew	anon			8982	INDEF	35.38	0.08	0.00	0.00	0.07	52500.5	10		N		INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	-17.42	0.08	-17.42	0.11	-14.95	0.08	-14.95	0.12	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	3.58	0.06	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF   	52528.4		52572.7		INDEF
2002fa	NEAT J205221.51	18000	INDEF	36.92	0.04	0.00	INDEF	INDEF	52503.5	7		S		INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	-16.95	0.04	INDEF	INDEF	-16.65	0.04	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	1.58	0.10	INDEF	INDEF	0.0657*	INDEF	INDEF	INDEF	INDEF	67.29	8.19    	52528.5		52568.6		INDEF
2002gd	NGC 7537		2676	-19.82	32.50	0.28	0.00	0.00	0.06	52552.5	4		S		INDEF	INDEF	52583	0.8		INDEF	INDEF	-15.43	0.28	-15.43	0.29	-14.85	0.28	-14.85	0.29	INDEF	INDEF	INDEF	INDEF	2.87	0.25	0.11	0.05	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF   	52568.5		52615.7		INDEF
2002gw	NGC 922			3084	-20.81	32.98	0.23	0.00	0.00	0.05	52559.5	5		S		52661.2	0.8		INDEF	INDEF	52641.8	4.3		-15.76	0.23	-15.76	0.24	-15.48	0.23	-15.48	0.24	-13.07	0.23	-13.07	0.24	INDEF	INDEF	0.30	0.03	0.75	0.09	0.0122	0.0030	0.0040	INDEF	INDEF	82.33	6.56    	52567.7		52625.8		52694.5
2002hj	NPM1G +04.0097	7080	INDEF	34.87	0.10	0.00	0.00	0.11	52562.5	7		N		52661.8	0.8		INDEF	INDEF	52652.7	4.3		-16.91	0.10	-16.91	0.16	-16.03	0.10	-16.03	0.16	-13.59	0.10	-13.59	0.16	INDEF	INDEF	1.92	0.03	1.41	0.01	0.0257*	INDEF	INDEF	INDEF	INDEF	90.24	8.19    	52585.6		52649.8		52672.6
2002hx	PCG 23727		9300	INDEF	35.59	0.07	0.00	0.00	0.23	52582.5	9		N		52658.9	0.8		INDEF	INDEF	52650.5	4.3		-17.00	0.07	-17.00	0.25	-16.36	0.07	-16.36	0.25	-14.60	0.07	-14.60	0.25	INDEF	INDEF	1.54	0.04	1.24	0.04	0.0537	0.0160	0.0229	INDEF	INDEF	68.03	9.95    	52596.7		52645.9		52665.7
2002ig	anon			23100	INDEF	37.47	0.03	0.00	INDEF	INDEF	52572.5	4		S		INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	-17.66	0.03	INDEF	INDEF	-16.76	0.03	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	2.73	0.11	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF   	52585.6		52625.7		INDEF
2003B	NGC 1097		1272	-21.42	31.11	0.28	0.53	0.18	0.09	52616.5	11		S		52713.8	0.9		INDEF	INDEF	52699.6	4.3		-15.36	0.28	-15.54	0.30	-15.11	0.28	-15.29	0.30	-12.77	0.28	-12.95	0.30	INDEF	INDEF	0.65	0.03	1.07	0.03	0.0166	0.0057	0.0089	INDEF	INDEF	83.19	11.79   	52645.6		52694.7		52734.5
2003bl	NGC 5374		4377	-20.62	34.02	0.14	0.00	0.00	0.27	52699.5	3		S		52804.5	0.2		52720.6	7.4		52792.3	4.3		-15.35	0.14	-15.35	0.31	-15.01	0.14	-15.01	0.31	INDEF	INDEF	INDEF	INDEF	1.05	0.35	0.24	0.04	INDEF	INDEF	INDEF	INDEF	INDEF	71.69	8.55	92.81	5.20    	52701.4		52789.8		INDEF
2003bn	2MASX J10023529	3831	-17.68	33.79	0.16	0.00	0.00	0.07	52694.5	3		N		52813.7	0.7		52733.6	2.5		52787.4	4.3		-16.80	0.16	-16.80	0.18	-16.34	0.16	-16.34	0.18	-13.72	0.16	-13.72	0.18	0.93	0.06	0.28	0.04	INDEF	INDEF	0.0413*	INDEF	INDEF	53.87	4.97	92.97	5.20    	52704.5		52777.7		INDEF
2003ci	UGC 6212		9111	-21.86	35.56	0.07	0.00	INDEF	INDEF	52711.5	8		N		52817.7	1.0		INDEF	INDEF	52804.0	4.3		-16.83	0.07	INDEF	INDEF	-15.70	0.07	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	1.79	0.04	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	92.53	9.06    	52733.6		52797.6		INDEF
2003cn	IC 849			5433	-20.46	34.48	0.11	0.00	0.00	0.12	52719.5	4		S		52804.2	0.3		INDEF	INDEF	52787.3	4.3		-16.26	0.11	-16.26	0.17	-15.61	0.11	-15.61	0.17	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	1.43	0.04	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	67.80	5.84    	52733.8		52782.8		INDEF
2003cx	NEAT J135706.53	11100	INDEF	35.96	0.06	0.00	0.00	0.17	52728.5	5		S		52828.5	0.8		INDEF	INDEF	52816.3 4.3		-16.79	0.06	-16.79	0.18	-16.38	0.06	-16.38	0.19	-14.32	0.06	-14.32	0.19	INDEF	INDEF	0.76	0.03	INDEF	INDEF	0.0512*	INDEF	INDEF	INDEF	INDEF	87.82	6.56    	52739.8		52814.7		INDEF
2003dq	anon			13800	INDEF	36.44	0.06	0.00	INDEF	INDEF	52731.5	8		N		INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	-16.69	0.06	INDEF	INDEF	-15.69	0.06	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	2.50	0.19	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF   	52754.5		52794.6		INDEF	
2003E	MCG -4-12-004	4470	-19.73	33.92	0.15	1.31	INDEF	INDEF	52634.5	7		S		52765.7	0.8		INDEF	INDEF	52731.9	4.3		-15.70	0.15	INDEF	INDEF	-15.48	0.15	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	-0.07	0.03	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	97.42	8.19    	52648.6		52710.8		INDEF
2003ef	NGC 4708		4440	-20.60	34.08	0.14	1.70	INDEF	INDEF	52759.5	9		S		52869.9	0.6		INDEF	INDEF	52850.4	4.3		-16.72	0.14	INDEF	INDEF	-16.15	0.14	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	0.81	0.02	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	90.93	9.95    	52772.6		52845.7		INDEF
2003eg	NGC 4727		4388	-22.26	34.23	0.13	1.86	INDEF	INDEF	52773.5	5		S		INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	-17.81	0.13	INDEF	INDEF	-14.57	0.13	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	2.93	0.04	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF   	52782.6		52871.6		INDEF
2003ej	UGC 7820		5094	-20.14	34.36	0.12	0.00	0.00	0.09	52775.5	5		N		INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	-17.66	0.12	-17.66	0.16	-15.66	0.12	-15.66	0.16	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	3.46	0.05	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	68.97	6.56    	52782.5		52841.6		INDEF
2003fb	UGC 11522		5262	-20.92	34.43	0.12	0.00	INDEF	INDEF	52776.5	6		S		52874.4	0.6		INDEF	INDEF	52860.7	4.3		-15.56	0.12	INDEF	INDEF	-15.25	0.12	INDEF	INDEF	-13.10	0.12	INDEF	INDEF	INDEF	INDEF	0.48	0.06	1.61	0.39	0.0166*	INDEF	INDEF	INDEF	INDEF	84.27	7.35    	52797.7		52851.8		52879.6
2003gd	M74				657		-20.58	29.93	0.40	0.00	0.43	0.19	52767.5	15		S		52840.9	0.2		INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	-15.97	0.40	-16.40	0.44	-12.58	0.40	-13.01	0.45	INDEF	INDEF	INDEF	INDEF	1.03	0.04	0.0122	0.0060	0.0119	INDEF	INDEF	INDEF	INDEF   	INDEF		INDEF		52845.9
2003hd	MCG -04-05-010	11850	-21.73	36.00	0.06	0.00	0.00	0.19	52857.5	5		S		52952.9	1.2		INDEF	INDEF	52939.8	4.3		-17.29	0.06	-17.29	0.20	-16.72	0.06	-16.72	0.21	-13.85	0.06	-13.85	0.21	INDEF	INDEF	1.11	0.04	0.72	0.68	0.0294	0.0068	0.0089	INDEF	INDEF	82.39	6.56    	52866.7		52929.8		52966.7
2003hg	NGC 7771		4281	-21.35	33.65	0.16	3.03	INDEF	INDEF	52865.5	5		N		52998.6	1.1		52906.9	1.1 	52974.0 4.3		-16.38	0.16	INDEF	INDEF	-15.50	0.16	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	1.60	0.06	0.59	0.03	INDEF	INDEF	INDEF	INDEF	INDEF	67.07	4.41	108.50	6.56    	52871.6		52969.6		INDEF
2003hk	NGC 1085		6795	-21.34	34.77	0.10	0.00	INDEF	INDEF	52867.5	4		S		52961.2	1.6		INDEF	INDEF	52953.5	4.3		-17.02	0.10	INDEF	INDEF	-16.36	0.10	INDEF	INDEF	-13.14	0.10	INDEF	INDEF	INDEF	INDEF	1.85	0.06	0.40	0.66	0.0166*	INDEF	INDEF	INDEF	INDEF	86.00	5.84    	52902.7		52952.9		52972.7
2003hl	NGC 772			2475	-22.39	32.39	0.30	2.56	INDEF	INDEF	52868.5	5		N		53005.4	0.1		INDEF	INDEF	52977.4	4.3		-15.91	0.30	INDEF	INDEF	-15.23	0.30	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	0.74	0.01	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	108.92	6.56    	52879.8		52967.7		INDEF
2003hn	NGC 1448		1170	-21.06	31.15	0.10	0.42	0.37	0.10	52866.5	10		N		52963.7	0.1		INDEF	INDEF	52956.6	4.3		-16.74	0.10	-17.11	0.15	-15.96	0.10	-16.33	0.15	-13.27	0.10	-13.64	0.15	INDEF	INDEF	1.46	0.02	1.08	0.05	0.0347	0.0083	0.0109	INDEF	INDEF	90.10	10.87   	52879.8		52953.9		52987.8 
2003ho	ESO 235-G58		4314	-19.83	33.77	0.16	1.90	7.32	1.23	52847.5	7		S		52920.9	0.1		INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	-14.75	0.16	INDEF	INDEF	-12.00	0.16	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	1.69	0.10	0.0049*	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF   	INDEF		INDEF		52928.6
2003ib	MCG -04-48-15	7446	-20.81	34.97	0.09	0.00	0.00	0.28	52890.5	5		S		INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	-17.10	0.09	-17.10	0.30	-16.09	0.09	-16.09	0.30	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	1.66	0.05	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF   	52914.4		52966.7		INDEF
2003ip	UGC 327			5403	-19.38	34.20	0.13	0.39	0.13	0.08	52896.5	4		S		52997.6	0.1		INDEF	INDEF	INDEF	INDEF	-17.75	0.13	-17.88	0.15	-16.65	0.13	-16.78	0.16	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	2.01	0.03	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	80.74	5.84    	52915.6		52966.7		INDEF
2003iq	NGC 772			2475	-22.39	32.39	0.30	1.67	INDEF	INDEF	52919.5	2		N		53019.6	0.1		INDEF	INDEF	53004.4	4.3		-16.69	0.30	INDEF	INDEF	-16.18	0.30	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	0.75	0.03	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	84.91	4.70    	52928.6		52996.6		INDEF	
2003T	UGC 4864		8373	-20.83	35.37	0.08	0.00	INDEF	INDEF	52654.5	10		N		52758.7	0.6		INDEF	INDEF	52745.0	4.3		-16.54	0.08	INDEF	INDEF	-16.03	0.08	INDEF	INDEF	-13.67	0.08	INDEF	INDEF	INDEF	INDEF	0.82	0.02	2.02	0.14	0.0295*	INDEF	INDEF	INDEF	INDEF	90.59	10.87   	52668.6		52745.7		52764.5
2004dy	IC 5090			9352	-20.87	35.46	0.07	0.00	INDEF	INDEF	53241.0	3		N		53289.0	0.5		INDEF	INDEF	53265.9	4.3		-16.03	0.07	INDEF	INDEF	-16.02	0.07	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	0.09	0.14	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	24.96	5.20    	53250.5		53263.7		INDEF
2004ej	NGC 3095		2723	-21.55	33.10	0.21	0.43	0.14	0.07	53224.9	8		S		53338.7	0.6		INDEF	INDEF	53321.0	4.3		-16.62	0.21	-16.76	0.22	-16.13	0.21	-16.27	0.23	-12.92	0.21	-13.06	0.23	INDEF	INDEF	1.07	0.04	0.89	0.13	0.0185	0.0052	0.0072	INDEF	INDEF	96.14	9.06    	53263.8		53309.0		53345.8
2004er	MCG -01-7-24	4411	-20.20	33.79	0.16	0.76	0.34	0.17	53271.7	2		N		53429.6	2.5		53332.7	1.1		53391.9	4.3		-16.74	0.16	-17.08	0.24	-15.67	0.16	-16.01	0.24	INDEF	INDEF	INDEF	INDEF	1.28	0.03	0.40	0.03	INDEF	INDEF	INDEF	INDEF	INDEF	59.17	4.41	120.15	4.70    	53291.7		53373.7		INDEF
2004fb	ESO 340-G7		6100	-20.88	34.54	0.11	0.00	INDEF	INDEF	53242.5	4		S		INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	-16.19	0.11	INDEF	INDEF	-15.46	0.11	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	1.24	0.07	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF   	53299.5     53353.6		INDEF
2004fc	NGC 701			1831	-19.50	31.68	0.31	2.53	INDEF	INDEF	53293.5	1		N		53425.9	1.0		INDEF	INDEF	53398.5	4.3		-16.21	0.31	INDEF	INDEF	-15.41	0.31	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	0.82	0.02	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	106.06	4.37    	53300.6		53383.7		INDEF
2004fx	MCG -02-14-3 	2673	INDEF	32.82	0.24	0.00	0.00	0.10	53303.5	4		N		53407.3	0.5		INDEF	INDEF	53371.9	4.3		-15.58	0.24	-15.58	0.26	-15.33	0.24	-15.33	0.26	-12.87	0.24	-12.87	0.27	INDEF	INDEF	0.09	0.03	0.93	0.08	0.0144	0.0042	0.0060	INDEF	INDEF	68.41	5.84    	53321.8		53362.8		53417.6
2005af	NGC 4945		563		-20.54	27.75	0.36	0.00	0.00	0.12	53323.8	15		S		53434.7	0.2		INDEF	INDEF	53427.8	4.3		INDEF	INDEF	INDEF	INDEF	-14.94	0.36	-14.94	0.38	-13.41	0.36	-13.41	0.38	INDEF	INDEF	INDEF	INDEF	1.25	0.03	0.0264	0.0116	0.0206	INDEF	INDEF	104.01	15.59   	INDEF		INDEF		53444.8
2005an	ESO 506-G11		3206	-18.63	33.43	0.18	2.26	INDEF	INDEF	53428.7	4		S		INDEF	INDEF	53470.2	0.6		53506.4	4.3		-17.07	0.18	INDEF	INDEF	-15.89	0.18	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	3.34	0.06	1.89	0.05	INDEF	INDEF	INDEF	INDEF	INDEF	36.23	4.29	77.71	5.84    	53452.6		53491.8		INDEF
2005dk	IC 4882			4708	-19.81	34.01	0.14	1.13	INDEF	INDEF	53599.5	6		S		53702.8	0.4		53646.2	1.5		53683.7	4.3		-17.52	0.14	INDEF	INDEF	-16.74	0.14	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	2.26	0.09	1.18	0.07	INDEF	INDEF	INDEF	INDEF	INDEF	37.46	4.52	84.22	7.35    	53625.4		53673.6		INDEF
2005dn	NGC 6861		2829	-21.03	32.83	0.24	0.00	0.00	0.16	53601.5	6		S		53695.7	0.7		INDEF	INDEF	53681.3	4.3		-17.01	0.24	-17.01	0.29	-16.38	0.24	-16.38	0.29	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	1.53	0.02	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	79.76	7.35    	53625.5		53673.6		INDEF
2005dt	MCG -03-59-6	7695	-20.90	35.02	0.09	0.00	0.00	0.14	53605.6	9		N		53736.1	0.7		INDEF	INDEF	53718.5	4.3		-16.39	0.09	-16.39	0.17	-15.84	0.09	-15.84	0.17	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	0.71	0.04	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	112.86	9.95    	53625.5		53707.7		INDEF
2005dw	MCG -05-52-49	5269	-21.12	34.17	0.13	2.71	INDEF	INDEF	53603.6	9		N		53717.0	0.9		INDEF	INDEF	53696.2	4.3		-16.49	0.13	INDEF	INDEF	-15.61	0.13	INDEF	INDEF	-13.21	0.13	INDEF	INDEF	INDEF	INDEF	1.27	0.04	INDEF	INDEF	0.0211*	INDEF	INDEF	INDEF	INDEF	92.59	9.95    	53625.5		53684.6		INDEF
2005dx	MCG -03-11-9	8012	-20.79	35.18	0.08	0.00	0.00	0.28	53615.8	7		S		53719.7	0.8		INDEF	INDEF	53701.4	4.3		-16.05	0.08	-16.05	0.29	-15.24	0.08	-15.24	0.29	-12.12	0.08	-12.12	0.29	INDEF	INDEF	1.30	0.05	INDEF	INDEF	0.007*	INDEF	INDEF	INDEF	INDEF	85.59	8.19    	53625.8		53684.9		INDEF
2005dz	UGC 12717		5696	-19.85	34.32	0.12	0.00	0.00	0.12	53619.5	4		N		53730.0	0.6		53663.7	2.1		53701.3	4.3		-16.57	0.12	-16.57	0.17	-15.97	0.12	-15.97	0.17	-13.42	0.12	-13.42	0.18	1.31	0.08	0.43	0.04	INDEF	INDEF	0.0213*	INDEF	INDEF	37.63	4.76	81.86	5.84    	53633.7		53702.7		INDEF
2005es	MCG +01-59-79 	11287	-21.09	35.87	0.06	0.00	INDEF	INDEF	53638.6	5		N		INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	-16.98	0.06	INDEF	INDEF	-16.32	0.06	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	1.31	0.05	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF   	53650.5		53703.7		INDEF
2005gk	anon			8787	INDEF	35.36	0.08	0.00	INDEF	INDEF	INDEF	INDEF	INDEF	53728.5	0.7		INDEF	INDEF	53709.6	4.3		-16.44	0.08	INDEF	INDEF	-15.89	0.08	INDEF	INDEF	-13.56	0.08	INDEF	INDEF	INDEF	INDEF	1.25	0.07	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF   	53655.7		53703.8		INDEF
2005hd	anon			8778	INDEF	35.38	0.08	0.00	INDEF	INDEF	INDEF	INDEF	INDEF	53700.9	0.4		INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	-17.07	0.08	INDEF	INDEF	-15.02	0.08	INDEF	INDEF	INDEF	INDEF	1.23	0.13	1.17	0.06	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF   	53669.7		53683.9		53713.7
2005J	NGC 4012		4183	-20.41	33.96	0.14	0.60	0.22	0.30	53382.7	7		S		53496.6	0.7		53420.1	0.7		53476.8	4.3		-17.28	0.14	-17.50	0.33	-16.35	0.14	-16.57	0.33	INDEF	INDEF	INDEF	INDEF	2.11	0.07	0.96	0.02	INDEF	INDEF	INDEF	INDEF	INDEF	56.66	4.32	94.03	8.19    	53402.7		53468.7		INDEF
2005K	NGC 2923		8204	-19.63	35.33	0.08	0.00	INDEF	INDEF	53369.7			S		53446.6	4.3		INDEF	INDEF	53430.6	4.3		-16.57	0.08	INDEF	INDEF	-16.08	0.08	INDEF	INDEF	-13.22	0.08	INDEF	INDEF	INDEF	INDEF	1.67	0.13	2.15	0.71	0.0155*	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF   	53389.7		53430.8		53453.6
2005lw	IC 672			7710	INDEF	35.22	0.08	3.34	INDEF	INDEF	53716.8	10		S		53840.7	1.4		INDEF	INDEF	53824.0	4.3		-17.07	0.08	INDEF	INDEF	-15.47	0.08	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	2.05	0.04	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	107.23	10.87   	53736.8		53809.8		INDEF
2005me	ESO 244-31 		6726	-21.41	34.76	0.10	0.00	INDEF	INDEF	53721.6	6		S		INDEF	INDEF	53754.8	1.5		53798.5	4.3		-16.83	0.10	INDEF	INDEF	-15.51	0.10	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	3.06	0.12	1.70	0.06	NDEF	INDEF	INDEF	INDEF	INDEF	43.64	4.51	76.91	7.35    	53736.7		53798.6		INDEF
2005Z	NGC 3363		5766	-20.48	34.61	0.11	3.36	INDEF	INDEF	53396.7	6		N		53491.3	1.3		INDEF	INDEF	53475.5	4.3		-17.17	0.11	INDEF	INDEF	-16.17	0.11	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	1.83	0.01	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	78.84	7.35    	53404.6		53475.7		INDEF
2006ai	ESO 005- G 009	4571	-19.24	34.01	0.14	0.00	0.00	0.09	53781.8	5		S		53854.0	0.5		53806.9	0.4		53845.0	4.3		-18.06	0.14	-18.06	0.17	-17.03	0.14	-17.03	0.17	-14.53	0.14	-14.53	0.17	4.97	0.17	2.07	0.04	1.78	0.24	0.0500*	INDEF	INDEF	38.12	4.28	63.26	6.56    	53795.5		53845.6		53861.4
2006bc	NGC 2397		1363	-20.88	31.97	0.26	2.41	INDEF	INDEF	53815.5	4		N		53901.4	0.1		53839.8	1.0		INDEF	INDEF	-15.18	0.26	INDEF	INDEF	-15.07	0.26	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	1.47	0.18	-0.58	0.04	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF   	53823.4		53871.6		INDEF
2006be	IC 4582			2145	-18.69	32.44	0.29	0.00	0.00	0.16	53805.8	6		S		INDEF	INDEF	53835.2	1.2		53878.7	4.3		-16.47	0.29	-16.47	0.33	-16.08	0.29	-16.08	0.33	INDEF	INDEF	INDEF	INDEF	1.26	0.08	0.67	0.02	INDEF	INDEF	INDEF	INDEF	INDEF	43.47	4.43	72.89	7.35    	53823.7		53870.8		INDEF
2006bl	MCG +02-40-9	9708	-20.95	35.65	0.07	0.00	INDEF	INDEF	53823.8	6		S		INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	-18.23	0.07	INDEF	INDEF	-16.52	0.07	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	2.61	0.02	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF   	53832.7		53897.7		INDEF
2006ee	NGC 774			4620	-20.00	33.87	0.15	0.00	0.00	0.09	53961.8	4		N		54072.1	0.6		INDEF	INDEF	54047.0	4.3		-16.28	0.15	-16.28	0.18	-16.04	0.15	-16.04	0.18	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	0.27	0.02	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	85.17	5.84    	53979.8		54038.8		INDEF
2006it	NGC 6956		4650	-21.24	33.88	0.15	0.00	0.00	0.10	54006.5	3		N		INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	-16.20	0.15	-16.20	0.18	-15.97	0.15	-15.97	0.19	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	1.19	0.13	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF   	54025.4		54052.7		INDEF
2006iw	2MASX J23211915 9226	-18.27	35.42	0.07	0.00	0.00	0.11	54010.6	1		N		INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	-16.89	0.07	-16.89	0.13	-16.18	0.07	-16.18	0.14	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	1.05	0.03	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF   	54017.6		54092.6		INDEF		
2006ms	NGC 6935		4543	-21.34	33.90	0.15	0.00	0.00	0.19	54034.0	13		N		INDEF	INDEF	54059.4	3.1		INDEF	INDEF	-16.18	0.15	-16.18	0.24	-15.93	0.15	-15.93	0.24	INDEF	INDEF	INDEF	INDEF	2.07	0.30	0.11	0.48	INDEF	INDEF	0.0564*	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF   	54071.7		54147.8		INDEF
2006qr	MCG -02-22-023	4350	-20.24	34.02	0.14	0.00	INDEF	INDEF	54062.8	7		N		54194.1	1.2		INDEF	INDEF	54158.6	4.3		-15.99	0.14	INDEF	INDEF	-14.24	0.14	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	1.46	0.02	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	96.85	8.19    	54048.5		54079.6		INDEF
2006Y	anon			10074	INDEF	35.73	0.06	0.00	0.00	0.11	53766.5	4		N		54824.6	0.5		53787.0	0.4		53813.9	4.3		-17.97	0.06	-17.97	0.13	-16.98	0.06	-16.98	0.13	-14.26	0.13	-14.26	0.13	8.15	0.76	1.99	0.12	4.75	0.34	0.0338*	INDEF	INDEF	26.90	4.27	47.49	5.84    	53781.6		53809.7		53832.5
2007aa	NGC 4030		1465	-21.09	31.95	0.27	0.00	0.00	0.07	54135.7	5		S		54227.4	0.3		INDEF	INDEF	INDEF	INDEF	-16.32	0.27	-16.32	0.28	-16.32	0.27	-16.32	0.28	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	-0.05	0.02	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF   	54153.7		54199.8		INDEF
2007ab	MCG -01-43-2 	7056	-21.54	34.94	0.09	0.00	INDEF	INDEF	54123.8	10		S		54204.0	0.9		INDEF	INDEF	54195.1	4.3		-16.98	0.09	INDEF	INDEF	-16.55	0.09	INDEF	INDEF	-14.22	0.09	INDEF	INDEF	INDEF	INDEF	3.30	0.08	2.31	0.22	0.0397*	INDEF	INDEF	INDEF	INDEF	71.30	10.87   	54158.8		54191.0		54207.8
2007av	NGC 3279		1394	-20.13	32.56	0.22	1.27	INDEF	INDEF	54175.7	5		S		INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	-16.27	0.22	INDEF	INDEF	-15.60	0.22	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	0.97	0.02	INDEF	INDEF	0.0149*	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF   	54182.7		54256.6		INDEF
2007hm	SDSS J205755.65	7540	INDEF	34.98	0.09	0.00	0.00	0.15	54335.6	6		S		54414.4	1.3		INDEF	INDEF	INDEF	INDEF	-16.47	0.09	-16.47	0.18	-16.00	0.09	-16.00	0.18	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	1.45	0.04	INDEF	INDEF	0.045*	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF   	54349.5		54403.7		INDEF
2007il	IC 1704			6454	-20.71	34.63	0.11	0.00	0.00	0.11	54349.7	4		N		INDEF	INDEF	INDEF	INDEF	54453.2	4.3		-16.78	0.11	-16.78	0.16	-16.59	0.11	-16.59	0.16	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	0.31	0.02	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	103.43	5.84    	54378.6		54435.7		INDEF
2007it	NGC 5530		1193	-19.59	30.34	0.50	0.13	0.06	0.04	54348.5	1		N		INDEF	INDEF	54361.2	2		INDEF	INDEF	-17.55	0.50	-17.61	0.50	INDEF	0.50	INDEF	INDEF	-14.83	0.50	-14.89	0.50	4.21	0.34	1.35	0.05	1.00	0.01	0.0721	0.0310	0.0543	INDEF	INDEF	INDEF	INDEF   	54357.4		54376.6		54476.8
2007ld	SDSS J204929.40	7499	INDEF	35.00	0.09	0.00	0.00	0.14	54377.5	8		S		INDEF	INDEF	54403.8	1.6		INDEF	INDEF	-17.30	0.09	-17.30	0.17	-16.53	0.09	-16.53	0.17	INDEF	INDEF	INDEF	INDEF   2.93	0.15	1.12	0.16	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF   	54383.4		54425.6		INDEF
2007oc	NGC 7418		1450	-19.87	31.29	0.15	0.00	0.00	0.06	54388.5	5		N		54470.2	0.2		INDEF	INDEF	54460.1	4.3		-16.68	0.15	-16.68	0.17	-16.02	0.15	-16.02	0.17	INDEF	INDEF	INDEF	INDEF   INDEF	INDEF	1.83	0.01	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	71.62	6.56    	54409.4		54456.6		INDEF
2007od	UGC 12846		1734	-16.56	31.91	0.80	0.00	0.00	0.06	54402.5	5		S		INDEF	INDEF	54423.4	0.7		INDEF	INDEF	-17.87	0.80	-17.87	0.80	-16.81	0.80	-16.81	0.80	INDEF	INDEF	INDEF	INDEF   2.37	0.05	1.55	0.01	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF   	54409.5		54469.6		INDEF
2007P	ESO 566-G36 	12224	-21.12	36.18	0.05	0.00	INDEF	INDEF	54118.7	5		N		54214.7	1.2		INDEF	INDEF	54207.0	4.3		-17.96	0.05	INDEF	INDEF	-16.75	0.05	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF   INDEF	INDEF	2.36	0.04	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	88.33	6.56    	54128.6		54199.7		INDEF
2007sq	MCG -03-23-5	4579	-22.23	34.12	0.13	4.40	INDEF	INDEF	54421.8	4		S		54532.4	1.4		INDEF	INDEF	54510.1	4.3		-15.33	0.13	INDEF	INDEF	-14.52	0.13	INDEf	INDEF	INDEF	INDEF	INDEF	INDEF   INDEF	INDEF	1.51	0.05	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	88.34	5.84    	54453.7		54499.8		INDEF
2007U	ESO 552-65		7791	-20.45	35.14	0.08	0.00	0.00	0.36	54134.6	6		S		INDEF	INDEF	54182.4	2.2		INDEF	INDEF	-17.87	0.08	-17.87	0.37	-16.78	0.08	-16.78	0.37	INDEF	INDEF	INDEF	INDEF   2.94	0.02	1.18	0.01	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF   	54159.5		54199.6		INDEF
2007W	NGC 5105		2902	-20.91	33.22	0.20	0.00	0.00	0.08	54136.8	7		S		54270.8	0.7		INDEF	INDEF	54214.0	4.3		-15.80	0.20	-15.80	0.22	-15.34	0.20	-15.34	0.22	INDEF	INDEF	INDEF	INDEF   INDEF	INDEF	0.12	0.04	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	77.29	8.19    	54147.7		54185.9		INDEF
2007X	ESO 385-G32		2837	-20.48	33.11	0.21	0.81	0.38	0.19	54143.8	5		S		54256.5	0.6		54188.9	1.1		54241.5	4.3		-17.84	0.21	-18.22	0.29	-16.70	0.21	-17.08	0.29	INDEF	INDEF	INDEF	INDEF   2.43	0.06	1.37	0.03	INDEF	INDEF	0.082*	INDEF	INDEF	52.60	4.39	97.71	6.56    	54166.7		54231.9		INDEF
2008ag	IC 4729			4439	-21.47	33.91	0.15	0.00	0.00	0.11	54479.8	6		S		54616.8	0.5		INDEF	INDEF	54582.8	4.3		-16.96	0.15	-16.96	0.19	-16.66	0.15	-16.66	0.19	INDEF	INDEF	INDEF	INDEF   INDEF	INDEF	0.16	0.01	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	102.95	7.35    	54512.8		54566.9		INDEF
2008aw	NGC 4939		3110	-22.29	33.36	0.19	0.73	0.32	0.16	54517.7	10		N		54605.6	0.5		54556.1	0.9		54593.6	4.3		-17.71	0.19	-18.03	0.25	-16.60	0.19	-16.92	0.25	-14.04	0.19	-14.36	0.25	3.27	0.06	2.25	0.03	1.97	0.09	0.0491*	INDEF	INDEF	37.42	4.35	75.83	10.87   	54538.6		54587.8		54624.6
2008bh	NGC 2642		4345	-20.93	34.02	0.14	1.72	INDEF	INDEF	54543.5	5		N		INDEF	INDEF	54564.8	1.6		INDEF	INDEF	-16.06	0.14	INDEF	INDEF	-15.11	0.14	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	3.00	0.27	1.20	0.04	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF   	54551.4		54616.7		INDEF
2008bk	NGC 7793		227		-18.50	27.68	0.05	0.00	0.00	0.05	54542.8	6		S		54673.6	1.1		INDEF	INDEF	54647.7	4.3		-14.86	0.05	-14.86	0.08	-14.59	0.05	-14.59	0.08	-11.98	0.05	-11.98	0.09	INDEF	INDEF	0.11	0.02	1.18	0.02	0.0074	0.0010	0.0012	INDEF	INDEF	104.83	7.35    	54587.8     54628.7		54725.6
2008bm	CGCG 071-101	9563	-19.48	35.66	0.07	0.00	0.00	0.07	54522.5	26		N		54620.3	0.4		INDEF	INDEF	54609.5	4.3		-18.12	0.07	-18.12	0.11	-16.32	0.07	-16.32	0.11	-12.67	0.07	-12.67	0.11	INDEF	INDEF	2.74	0.03	INDEF	INDEF	0.014*	INDEF	INDEF	INDEF	INDEF	87.04	26.35   	54558.6		54606.8		INDEF
2008bp	NGC 3095		2723	-21.55	33.10	0.21	0.93	0.54	0.27	54551.6	6		N		INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	-14.00	0.21	-14.54	0.34	-13.13	0.21	-13.67	0.35	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	3.17	0.18	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	58.62	7.35    	54562.6		54592.7		INDEF
2008br	IC 2522			3019	-20.86	33.30	0.20	0.00	0.00	0.15	54555.6	9		N		INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	-15.30	0.20	-15.30	0.25	-14.94	0.20	-14.94	0.25	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	0.45	0.02	INDEF	INDEF	0.0261*	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF   	54566.6		54648.6		INDEF
2008bu	ESO 586-G2		6630	-21.60	34.81	0.10	0.00	0.00	0.12	54566.7	7		S		54620.5	1.0		INDEF	INDEF	54611.5	4.3		-17.14	0.10	-17.14	0.16	-16.74	0.10	-16.74	0.16	-13.71	0.10	-13.71	0.16	INDEF	INDEF	2.77	0.14	2.69	0.52	0.0197*	INDEF	INDEF	INDEF	INDEF	44.75	8.19    	54575.7		54599.8		54624.7
2008F	MCG -01-8-15	5506	-20.53	34.31	0.12	0.00	INDEF	INDEF	54470.5	6		S		INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	-15.67	0.12	INDEF	INDEF	-15.56	0.12	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	0.45	0.10	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF   	54480.5		54519.6		INDEF
2008ga	LCSB L0250N		4639	INDEF	33.99	0.14	0.00	INDEF	INDEF	54711.8	4		S		54799.9	0.8		INDEF	INDEF	54784.6	4.3		-16.45	0.14	INDEF	INDEF	-16.20	0.14	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	1.17	0.08	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	72.79	5.84    	54744.8		54781.9		INDEF
2008gi	CGCG 415-004	7328	-20.01	34.94	0.09	1.24	INDEF	INDEF	54742.7	9		N		INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	-17.31	0.09	INDEF	INDEF	-15.86	0.09	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	3.13	0.08	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF   	54756.6		54808.8		INDEF
2008gr	IC 1579			6831	-20.60	34.76	0.10	0.00	0.00	0.05	54766.5	4		S		INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	-17.95	0.10	-17.95	0.12	-16.43	0.10	-16.43	0.12	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	2.01	0.01	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF   	54770.5		54844.7		INDEF
2008hg	IC 1720			5684	-20.87	34.36	0.12	0.00	0.00	0.28	54779.7	5		N		INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	-15.43	0.12	-15.43	0.31	-15.59	0.12	-15.59	0.31	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	-0.44	0.05	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF   	54789.7		54827.7		INDEF
2008ho	NGC 922			3082	-20.81	32.98	0.23	0.47	0.16	0.08	54792.7	5		N		INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	-15.11	0.23	-15.27	0.25	-15.03	0.23	-15.19	0.25	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	0.30	0.06	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF   	54798.6		54827.8		INDEF
2008if	MCG -01-24-10	3440	-20.39	33.56	0.17	0.58	0.21	0.11	54807.8	5		N		54891.5	0.4		54833.8	0.3		54883.6	4.3		-17.94	0.17	-18.15	0.20	-16.79	0.17	-17.00	0.21	-14.46	0.17	-14.67	0.21	4.03	0.07	2.10	0.02	INDEF	INDEF	0.0625*	INDEF	INDEF	49.82	4.26	75.85	6.56    	54820.7		54872.8		INDEF
2008il	ESO 355-G4		6276	-20.66	34.61	0.11	0.00	0.00	0.15	54825.6	3		N		INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	-16.61	0.11	-16.61	0.19	-16.22	0.11	-16.22	0.19	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	0.93	0.05	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF   	54830.5		54867.7		INDEF
2008in	NGC 4303		1566	-20.38	30.38	0.47	0.24	0.08	0.05	54822.8	6		S		54930.2	0.1		54847.8	1.6		54915.0	4.3		-15.40	0.47	-15.48	0.47	-14.79	0.47	-14.87	0.47	INDEF	INDEF	INDEF	INDEF	1.82	0.20	0.83	0.02	INDEF	INDEF	INDEF	INDEF	INDEF	67.19	4.54	92.20	7.35    	54837.7		54898.8		INDEF
2008K	ESO 504-G5		7997	-20.74	35.29	0.08	0.00	0.00	0.05	54477.7	4		S		54570.3	0.8		INDEF	INDEF	54564.8	4.3		-17.45	0.08	-17.45	0.10	-16.04	0.08	-16.04	0.10	-13.40	0.08	-13.40	0.11	INDEF	INDEF	2.72	0.02	2.07	0.26	0.0123*	INDEF	INDEF	INDEF	INDEF	87.11	5.84    	54484.7		54560.8		54580.6
2008M	ESO 121-26		2267	-20.37	32.55	0.28	0.00	0.00	0.07	54471.7	9		N		54555.2	0.4		INDEF	INDEF	54547.0	4.3		-16.75	0.28	-16.75	0.29	-16.17	0.28	-16.17	0.29	-13.41	0.28	-13.41	0.29	INDEF	INDEF	1.14	0.02	1.18	0.26	0.0197	0.0067	0.0100	INDEF	INDEF	75.34	9.95    	54484.6		54527.6		54566.4
2008W	MCG -03-22-7 	5757	-20.74	34.59	0.11	1.60	INDEF	INDEF	54485.7	6		S		54586.4	0.8		INDEF	INDEF	54569.6	4.3		-16.60	0.11	INDEF	INDEF	-16.05	0.11	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF   INDEF	INDEF	1.11	0.04	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	83.86	7.35    	54508.7		54564.7		INDEF
2009ao	NGC 2939		3339	-20.52	33.33	0.20	3.06	INDEF	INDEF	54890.6	4		N		INDEF	INDEF	INDEF	INDEF	54932.3	4.3		-15.79	0.20	INDEF	INDEF	-15.78	0.20	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF   INDEF	INDEF	-0.01	0.12	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	41.71	5.84    	54898.5		54927.6		INDEF
2009au	ESO 443-21		2819	-19.92	33.16	0.21	1.51	INDEF	INDEF	54897.5	4		N		INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	-16.34	0.21	INDEF	INDEF	-14.69	0.21	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF   INDEF	INDEF	3.04	0.02	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF   	54915.6		54968.7		INDEF
2009bu	NGC 7408		3494	-20.87	33.32	0.19	0.00	0.00	0.10	54907.9	6		S		INDEF	INDEF	54939.4	1.9		INDEF	INDEF	-16.05	0.19	-16.05	0.22	-15.87	0.19	-15.87	0.22	INDEF	INDEF	INDEF	INDEF   0.98	0.16	0.18	0.04	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF   	54927.8		54976.9		INDEF
2009bz	UGC 9814		3231	-19.09	33.34	0.19	0.00	0.00	0.06	54915.8	4		N		INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	-16.46	0.19	-16.46	0.20	-16.26	0.19	-16.26	0.20	INDEF	INDEF	INDEF	INDEF   INDEF	INDEF	0.50	0.02	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF   	54937.6		54976.8		INDEF
2009N	NGC 4487		1034	-20.22	31.49	0.40	0.29	0.10	0.06	54846.7	5		S		54963.1	0.2		INDEF	INDEF	54936.3	4.3		-15.25	0.40	-15.35	0.41	-14.90	0.40	-15.00	0.41	INDEF	INDEF	INDEF	INDEF   INDEF	INDEF	0.34	0.01	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	89.50	6.56    	54859.7		54928.8		INDEF
S0210	MCG +00-03-054	15420	-21.23	36.58	0.04	0.00	INDEF	INDEF	52489.5	9		S		52591.9	0.3		INDEF	INDEF	52580.0	4.3		-16.21	0.04	INDEF	INDEF	-15.90	0.04	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF   INDEF	INDEF	2.21	0.08	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	INDEF	90.57	9.95    	52545.7     52577.8		INDEF
